<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 06 21:43:02 CST 2020 -->
<title>Index (tareaProgramada2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (tareaProgramada2)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase App ejecuta el programa para la selección de los meteoritos en la imagen dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#%3Cinit%3E()">App()</a></span> - Constructor for class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Interfaz.html#bienvenida()">bienvenida()</a></span> - Method in class <a href="Interfaz.html" title="class in &lt;Unnamed&gt;">Interfaz</a></dt>
<dd>
<div class="block">El método bienvenida imprime la historia y el propósito del jugador en el programa</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Meteorito.html#COLOR_NEGRO">COLOR_NEGRO</a></span> - Static variable in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#crearMatriz()">crearMatriz()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Saca los atributos de los diferentes meteoritos presentes en la imagen por aplicando diferentes metodos de la clase Matriz por medio de for loops</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="App.html#ejecutar(java.lang.String)">ejecutar(String)</a></span> - Method in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Efectúa: ejecuta todo el programa de la selcción de los meteoritos.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Resultados.html#getBuffered()">getBuffered()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir la buffered del la clase Resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#getCantidadMeteoritos()">getCantidadMeteoritos()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Devuelve el atributo cantidadMeteoritos</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#getCapacidadMaxima()">getCapacidadMaxima()</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: devuelve la capacidad maxima de la nave.</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#getCargaActual()">getCargaActual()</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: devuelve la carga actual de la nave.</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#getCentro()">getCentro()</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para para conseguir el tipo del la clase Cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#getColumnaC()">getColumnaC()</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para conseguir la columnaC del la Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#getColumnas()">getColumnas()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Devuelve el atributo columnas, que es un arreglo que contiene las filas que contiene cada meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#getCopia()">getCopia()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Devuelve la matriz copia, atributo de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#getCopia2()">getCopia2()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Devuelve la matriz copia2, atributo de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#getDibujo()">getDibujo()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Devuelve la imagen de los meteoritos con los mismos ya seleccionados con el puntero</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#getFilaC()">getFilaC()</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para conseguir la filaC del la Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#getFilas()">getFilas()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Devuelve el atributo filas, que es un arreglo que contiene las filas que contiene cada meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getFile()">getFile()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir la file del la Resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#getID()">getID()</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para para conseguir el iD del la clase Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#getManchasMeteoritos()">getManchasMeteoritos()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Devuelve el atributo manchasMeteoritos, que es un arreglo que contiene la cantidad de manchas de los meteoritos de una imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#getMeteoritos()">getMeteoritos()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Devuelve el atributo, meteoritos, que es un arreglo que contiene objetos de la clase Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getMeteoritos()">getMeteoritos()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir los meteoritos del la clase Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#getMeteoritosSeleccionados()">getMeteoritosSeleccionados()</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: devuelve la lista con los ID de los meteoritos selecionados.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getNave()">getNave()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir la nave del la clase Nave</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#getPeso()">getPeso()</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para para conseguir el eso de la clase Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#getPesoMeteoritos()">getPesoMeteoritos()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Devuelve el atributo pesoMeteoritos, que es un arreglo con el peso de cada meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getPrint()">getPrint()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir la print del la clase Resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#getValor()">getValor()</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para para conseguir el valor de la clase Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#getValorActual()">getValorActual()</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: devuelve el valor de la carga de la nave.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getWriter()">getWriter()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir la writer del la Resultados</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Matriz.html#iniciarImagen(java.lang.String)">iniciarImagen(String)</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Inicializa todos los atributos de la clase que sean matrices</div>
</dd>
<dt><a href="Interfaz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Interfaz</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz.html#%3Cinit%3E()">Interfaz()</a></span> - Constructor for class <a href="Interfaz.html" title="class in &lt;Unnamed&gt;">Interfaz</a></dt>
<dd>
<div class="block">Constructor sin parámetros</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainEjecutarApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="MainEjecutarApp.html" title="class in &lt;Unnamed&gt;">MainEjecutarApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainEjecutarApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainEjecutarApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase MainEjecutarApp es el disparador del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainEjecutarApp.html#%3Cinit%3E()">MainEjecutarApp()</a></span> - Constructor for class <a href="MainEjecutarApp.html" title="class in &lt;Unnamed&gt;">MainEjecutarApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Matriz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Matriz</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#%3Cinit%3E()">Matriz()</a></span> - Constructor for class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#mayor(int%5B%5D)">mayor(int[])</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">En determinado arreglo de numeros enteros busca el numero mayor</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#menor(int%5B%5D)">menor(int[])</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">En determinado arreglo de numeros enteros busca el numero menor</div>
</dd>
<dt><a href="Meteorito.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Meteorito</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#%3Cinit%3E()">Meteorito()</a></span> - Constructor for class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Constructor sin parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#%3Cinit%3E(int,int,int,int,int)">Meteorito(int, int, int, int, int)</a></span> - Constructor for class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#mostrar(Meteorito%5B%5D,Nave)">mostrar(Meteorito[], Nave)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">El método texto crea un  con la información del inventario de carga de la nave, también llama al método ordenar para ordenar la posición de los meteoritos seleccionados</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaz.html#mostrarInventarioDeLaNave(java.lang.String)">mostrarInventarioDeLaNave(String)</a></span> - Method in class <a href="Interfaz.html" title="class in &lt;Unnamed&gt;">Interfaz</a></dt>
<dd>
<div class="block">El método mostrarInventarioDeLaNave imprime un mensaje y lo que se encuentra en el parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaz.html#mostrarSeleccion(int%5B%5D%5B%5D)">mostrarSeleccion(int[][])</a></span> - Method in class <a href="Interfaz.html" title="class in &lt;Unnamed&gt;">Interfaz</a></dt>
<dd>
<div class="block">El método mostrarSeleccion imprime un mensaje y muestra la imagen de la matriz imagen insertado</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Nave.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Nave</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Nave es la encargada de seleccionar los mejores meteoritos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#%3Cinit%3E()">Nave()</a></span> - Constructor for class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: constructor por omisión de la clase Nave.</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#%3Cinit%3E(int,Meteorito%5B%5D)">Nave(int, Meteorito[])</a></span> - Constructor for class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: constructor con parámetros de la clase Nave.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Nave.html#obtenerId()">obtenerId()</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: obtiene los ID de cada meteorito.</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#obtenerPesoMeteoritosSeleccionados()">obtenerPesoMeteoritosSeleccionados()</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: suma el peso de todos los meteoritos seleccionados.</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#obtenerValorMeteoritosSeleccionados()">obtenerValorMeteoritosSeleccionados()</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: suma el valor de todos los meteoritos seleccionados.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#ordenar(Meteorito%5B%5D)">ordenar(Meteorito[])</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">El método ordenar ordena las posiciones de los meteoritos, de mayor a menor valor, y si es del mismo valor de menor a mayor peso</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Interfaz.html#pedirCapacidadMaxima()">pedirCapacidadMaxima()</a></span> - Method in class <a href="Interfaz.html" title="class in &lt;Unnamed&gt;">Interfaz</a></dt>
<dd>
<div class="block">El método pedirCapacidadMaxima pide al usuario que inserte un número que será asignado como la capacidadMaxima de la nave</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#ponerX()">ponerX()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">LE PONE UN PONE UN PUNTERO EN EL CENTRO DE LOS METEORITOS QUE SE ULTILIZARON.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Resultados.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Resultados</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#%3Cinit%3E()">Resultados()</a></span> - Constructor for class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Constructor sin parámetro de la clase Resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#%3Cinit%3E(Meteorito%5B%5D)">Resultados(Meteorito[])</a></span> - Constructor for class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Constructor con parámetro de la clase Resultados</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Nave.html#seleccionarMeteoritos()">seleccionarMeteoritos()</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: este método selcciona los mejores meteoritos para llevarse según los resultados de sacar su relación costo-beneficio.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setBuffered(java.io.BufferedWriter)">setBuffered(BufferedWriter)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar el buffered de la clase Resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#setCapacidadMaxima(int)">setCapacidadMaxima(int)</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: asigna un valor a la capacidad máxima de la nave.</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#setCargaActual(int)">setCargaActual(int)</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: le asigna el peso a la carga de la nave.</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#setCentro(java.lang.String)">setCentro(String)</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para modificar el centro de la clase Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#setColumnaC(int)">setColumnaC(int)</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para modificar la ColumnaC de la clase Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#setFilaC(int)">setFilaC(int)</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para modificar la filaC de la clase Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setFile(java.io.File)">setFile(File)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar el file de la clase Resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#setID(int)">setID(int)</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para modificar el id de la clase Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#setMeteoritos(Meteorito%5B%5D)">setMeteoritos(Meteorito[])</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: a partir de la imagen dada y la lista de meteoritos obtenida en la clase Matriz, la lista de meteoritos de la Nave se modifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setMeteoritos(Meteorito%5B%5D)">setMeteoritos(Meteorito[])</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar los meteoritos de la clase Meteoritos</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#setMeteoritoSeleccionado()">setMeteoritoSeleccionado()</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: este método asigna el tamaño que podría llegar a tener la lista de meteoritos seleccionados, además la llena de -1 para que no se confundan los ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#setMeteoritosSeleccionados(int%5B%5D)">setMeteoritosSeleccionados(int[])</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Modifica los ids de los meteoritos que fueron seleccionados</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setNave(Nave)">setNave(Nave)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar el nave de la clase Resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#setPeso(int)">setPeso(int)</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para modificar el peso de la clase Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setPrint(java.io.PrintWriter)">setPrint(PrintWriter)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar el print de la clase Resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#setValor(int)">setValor(int)</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Método para modificar el valor de la clase Meteorito</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#setValorActual(int)">setValorActual(int)</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: le asigna un valor a la carga de la nave.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setWriter(java.io.FileWriter)">setWriter(FileWriter)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar el writer de la clase Resultados</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Resultados.html#texto(java.lang.String,Meteorito%5B%5D,Nave)">texto(String, Meteorito[], Nave)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">El método texto crea un archivo con la información del inventario de carga de la nave, también llama al método ordenar para ordenar la posición de los meteoritos seleccionados</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#toString()">toString()</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Efectua : el método toString, muestra un mensaje que enseña la información que contiene el atributo iD, valor, peso y centro de la clase Meteoritos</div>
</dd>
<dt><span class="memberNameLink"><a href="Nave.html#toString()">toString()</a></span> - Method in class <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></dt>
<dd>
<div class="block">Efectúa: da la información más importante de la nave.</div>
</dd>
<dt><span class="memberNameLink"><a href="Meteorito.html#toString2()">toString2()</a></span> - Method in class <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a></dt>
<dd>
<div class="block">Efectua : el método toString2, muestra un mensaje que enseña la información que contiene el atributo iD, valor, peso y centro de la clase Meteoritos</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
