<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 06 21:43:02 CST 2020 -->
<title>Matriz (tareaProgramada2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matriz (tareaProgramada2)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Matriz" class="title">Class Matriz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Matriz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Matriz</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Matriz</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearMatriz()">crearMatriz</a></span>()</code></th>
<td class="colLast">
<div class="block">Saca los atributos de los diferentes meteoritos presentes en la imagen por aplicando diferentes metodos de la clase Matriz por medio de for loops</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantidadMeteoritos()">getCantidadMeteoritos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el atributo cantidadMeteoritos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnas()">getColumnas</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el atributo columnas, que es un arreglo que contiene las filas que contiene cada meteorito</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCopia()">getCopia</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la matriz copia, atributo de la clase</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCopia2()">getCopia2</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la matriz copia2, atributo de la clase</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDibujo()">getDibujo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la imagen de los meteoritos con los mismos ya seleccionados con el puntero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilas()">getFilas</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el atributo filas, que es un arreglo que contiene las filas que contiene cada meteorito</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManchasMeteoritos()">getManchasMeteoritos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el atributo manchasMeteoritos, que es un arreglo que contiene la cantidad de manchas de los meteoritos de una imagen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeteoritos()">getMeteoritos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el atributo, meteoritos, que es un arreglo que contiene objetos de la clase Meteorito</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPesoMeteoritos()">getPesoMeteoritos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el atributo pesoMeteoritos, que es un arreglo con el peso de cada meteorito</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarImagen(java.lang.String)">iniciarImagen</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Inicializa todos los atributos de la clase que sean matrices</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mayor(int%5B%5D)">mayor</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">En determinado arreglo de numeros enteros busca el numero mayor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menor(int%5B%5D)">menor</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">En determinado arreglo de numeros enteros busca el numero menor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ponerX()">ponerX</a></span>()</code></th>
<td class="colLast">
<div class="block">LE PONE UN PONE UN PUNTERO EN EL CENTRO DE LOS METEORITOS QUE SE ULTILIZARON.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeteoritosSeleccionados(int%5B%5D)">setMeteoritosSeleccionados</a></span>&#8203;(int[]&nbsp;meteoritos)</code></th>
<td class="colLast">
<div class="block">Modifica los ids de los meteoritos que fueron seleccionados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matriz</h4>
<pre>public&nbsp;Matriz()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iniciarImagen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarImagen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciarImagen&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;archivo)</pre>
<div class="block">Inicializa todos los atributos de la clase que sean matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - -El nombre del archivo que se va a utilizar</dd>
</dl>
</li>
</ul>
<a id="crearMatriz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearMatriz</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearMatriz()</pre>
<div class="block">Saca los atributos de los diferentes meteoritos presentes en la imagen por aplicando diferentes metodos de la clase Matriz por medio de for loops</div>
</li>
</ul>
<a id="ponerX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ponerX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ponerX()</pre>
<div class="block">LE PONE UN PONE UN PUNTERO EN EL CENTRO DE LOS METEORITOS QUE SE ULTILIZARON.</div>
</li>
</ul>
<a id="mayor(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;mayor&#8203;(int[]&nbsp;array)</pre>
<div class="block">En determinado arreglo de numeros enteros busca el numero mayor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - -el arreglo en el que se busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero mayor del arreglo</dd>
</dl>
</li>
</ul>
<a id="menor(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;menor&#8203;(int[]&nbsp;array)</pre>
<div class="block">En determinado arreglo de numeros enteros busca el numero menor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - -el arreglo en el que se busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero menor del arreglo</dd>
</dl>
</li>
</ul>
<a id="setMeteoritosSeleccionados(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeteoritosSeleccionados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeteoritosSeleccionados&#8203;(int[]&nbsp;meteoritos)</pre>
<div class="block">Modifica los ids de los meteoritos que fueron seleccionados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meteoritos</code> - -arreglo de numeros enteros</dd>
</dl>
</li>
</ul>
<a id="getDibujo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDibujo</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getDibujo()</pre>
<div class="block">Devuelve la imagen de los meteoritos con los mismos ya seleccionados con el puntero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCopia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopia</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getCopia()</pre>
<div class="block">Devuelve la matriz copia, atributo de la clase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matriz copia</dd>
</dl>
</li>
</ul>
<a id="getCopia2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopia2</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getCopia2()</pre>
<div class="block">Devuelve la matriz copia2, atributo de la clase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matriz copia2</dd>
</dl>
</li>
</ul>
<a id="getCantidadMeteoritos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadMeteoritos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCantidadMeteoritos()</pre>
<div class="block">Devuelve el atributo cantidadMeteoritos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidadMeteoritos</dd>
</dl>
</li>
</ul>
<a id="getPesoMeteoritos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesoMeteoritos</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getPesoMeteoritos()</pre>
<div class="block">Devuelve el atributo pesoMeteoritos, que es un arreglo con el peso de cada meteorito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pesoMeteoritos</dd>
</dl>
</li>
</ul>
<a id="getManchasMeteoritos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManchasMeteoritos</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getManchasMeteoritos()</pre>
<div class="block">Devuelve el atributo manchasMeteoritos, que es un arreglo que contiene la cantidad de manchas de los meteoritos de una imagen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manchasMeteoritos</dd>
</dl>
</li>
</ul>
<a id="getFilas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilas</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getFilas()</pre>
<div class="block">Devuelve el atributo filas, que es un arreglo que contiene las filas que contiene cada meteorito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filas</dd>
</dl>
</li>
</ul>
<a id="getColumnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnas</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getColumnas()</pre>
<div class="block">Devuelve el atributo columnas, que es un arreglo que contiene las filas que contiene cada meteorito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>columnas</dd>
</dl>
</li>
</ul>
<a id="getMeteoritos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeteoritos</h4>
<pre class="methodSignature">public&nbsp;<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;getMeteoritos()</pre>
<div class="block">Devuelve el atributo, meteoritos, que es un arreglo que contiene objetos de la clase Meteorito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meteoritos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
