<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 06 21:43:02 CST 2020 -->
<title>Nave (tareaProgramada2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nave (tareaProgramada2)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Nave" class="title">Class Nave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Nave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Nave</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">La clase Nave es la encargada de seleccionar los mejores meteoritos.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(06/11, final)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sabrina Brenes, Gabriel Bonilla, Johana Wu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Nave</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectúa: constructor por omisión de la clase Nave.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,Meteorito%5B%5D)">Nave</a></span>&#8203;(int&nbsp;capacidadMaxima,
    <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos)</code></th>
<td class="colLast">
<div class="block">Efectúa: constructor con parámetros de la clase Nave.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacidadMaxima()">getCapacidadMaxima</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectúa: devuelve la capacidad maxima de la nave.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCargaActual()">getCargaActual</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectúa: devuelve la carga actual de la nave.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeteoritosSeleccionados()">getMeteoritosSeleccionados</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectúa: devuelve la lista con los ID de los meteoritos selecionados.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValorActual()">getValorActual</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectúa: devuelve el valor de la carga de la nave.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerId()">obtenerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectúa: obtiene los ID de cada meteorito.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerPesoMeteoritosSeleccionados()">obtenerPesoMeteoritosSeleccionados</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectúa: suma el peso de todos los meteoritos seleccionados.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerValorMeteoritosSeleccionados()">obtenerValorMeteoritosSeleccionados</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectúa: suma el valor de todos los meteoritos seleccionados.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarMeteoritos()">seleccionarMeteoritos</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectúa: este método selcciona los mejores meteoritos para llevarse según los resultados de sacar su relación costo-beneficio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCapacidadMaxima(int)">setCapacidadMaxima</a></span>&#8203;(int&nbsp;capacidadMaxima)</code></th>
<td class="colLast">
<div class="block">Efectúa: asigna un valor a la capacidad máxima de la nave.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCargaActual(int)">setCargaActual</a></span>&#8203;(int&nbsp;cargaActual)</code></th>
<td class="colLast">
<div class="block">Efectúa: le asigna el peso a la carga de la nave.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeteoritos(Meteorito%5B%5D)">setMeteoritos</a></span>&#8203;(<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos)</code></th>
<td class="colLast">
<div class="block">Efectúa: a partir de la imagen dada y la lista de meteoritos obtenida en la clase Matriz, la lista de meteoritos de la Nave se modifica.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeteoritoSeleccionado()">setMeteoritoSeleccionado</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectúa: este método asigna el tamaño que podría llegar a tener la lista de meteoritos seleccionados, además la llena de -1 para que no se confundan los ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValorActual(int)">setValorActual</a></span>&#8203;(int&nbsp;valorActual)</code></th>
<td class="colLast">
<div class="block">Efectúa: le asigna un valor a la carga de la nave.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectúa: da la información más importante de la nave.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nave</h4>
<pre>public&nbsp;Nave()</pre>
<div class="block">Efectúa: constructor por omisión de la clase Nave.
 Modifica: los atributos de la clase Nave.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,Meteorito[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nave</h4>
<pre>public&nbsp;Nave&#8203;(int&nbsp;capacidadMaxima,
            <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos)</pre>
<div class="block">Efectúa: constructor con parámetros de la clase Nave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacidadMaxima</code> - - la cantidad de peso que puede cargar la nave, se mide por la cantidad de puntos de un meteorito en una matriz.</dd>
<dd><code>meteoritos</code> - - los objetos de la clase meteoritos que se sacan a partir de una imagen dada.
 Modifica: los atributos de la clase Nave.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenerPesoMeteoritosSeleccionados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPesoMeteoritosSeleccionados</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerPesoMeteoritosSeleccionados()</pre>
<div class="block">Efectúa: suma el peso de todos los meteoritos seleccionados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peso - el peso total de todos los meteoritos seleccionados.</dd>
</dl>
</li>
</ul>
<a id="obtenerValorMeteoritosSeleccionados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerValorMeteoritosSeleccionados</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerValorMeteoritosSeleccionados()</pre>
<div class="block">Efectúa: suma el valor de todos los meteoritos seleccionados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor - el valor total de todos los meteoritos selccionados.</dd>
</dl>
</li>
</ul>
<a id="obtenerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerId</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;obtenerId()</pre>
<div class="block">Efectúa: obtiene los ID de cada meteorito.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id - una lista con los ID de cada meteorito.</dd>
</dl>
</li>
</ul>
<a id="seleccionarMeteoritos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarMeteoritos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seleccionarMeteoritos()</pre>
<div class="block">Efectúa: este método selcciona los mejores meteoritos para llevarse según los resultados de sacar su relación costo-beneficio.
 Modifica: los atributos de cargaActual con el peso de los meteoritos elegidos, valorActual con el valor de los meteoritos elegidos y la lista de meteoritoSeleccionado con los ID de aquellos elegidos para llevarse.</div>
</li>
</ul>
<a id="setMeteoritoSeleccionado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeteoritoSeleccionado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeteoritoSeleccionado()</pre>
<div class="block">Efectúa: este método asigna el tamaño que podría llegar a tener la lista de meteoritos seleccionados, además la llena de -1 para que no se confundan los ID.
 Modifica: el atributo meteoritoSeleccionado de la clase Nave.</div>
</li>
</ul>
<a id="setMeteoritos(Meteorito[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeteoritos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeteoritos&#8203;(<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos)</pre>
<div class="block">Efectúa: a partir de la imagen dada y la lista de meteoritos obtenida en la clase Matriz, la lista de meteoritos de la Nave se modifica.
 Modifica: el atributo meteoritos de la clase Nave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meteoritos</code> - - la lista de meteoritos obtenida a partir de la imagen.</dd>
</dl>
</li>
</ul>
<a id="setCapacidadMaxima(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacidadMaxima</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCapacidadMaxima&#8203;(int&nbsp;capacidadMaxima)</pre>
<div class="block">Efectúa: asigna un valor a la capacidad máxima de la nave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacidadMaxima</code> - - el valor de la capacidad de la nave dada por el usuario.
 Modifica: el atributo capacidadMaxima de la clase Nave.</dd>
</dl>
</li>
</ul>
<a id="setValorActual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorActual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValorActual&#8203;(int&nbsp;valorActual)</pre>
<div class="block">Efectúa: le asigna un valor a la carga de la nave.
 Modifica: el atributo valorActual de la clase Nave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorActual</code> - - el valor de la carga de la nave.</dd>
</dl>
</li>
</ul>
<a id="setCargaActual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCargaActual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCargaActual&#8203;(int&nbsp;cargaActual)</pre>
<div class="block">Efectúa: le asigna el peso a la carga de la nave.
 Modifica: el atributo cargaActual de la clase Nave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cargaActual</code> - - el peso de la carga de la nave.</dd>
</dl>
</li>
</ul>
<a id="getCapacidadMaxima()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidadMaxima</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapacidadMaxima()</pre>
<div class="block">Efectúa: devuelve la capacidad maxima de la nave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacidadMaxima - la capacidad de la nave para cargar meteoritos.</dd>
</dl>
</li>
</ul>
<a id="getCargaActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargaActual</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCargaActual()</pre>
<div class="block">Efectúa: devuelve la carga actual de la nave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cargaActual - el peso que tiene la carga de la nave.</dd>
</dl>
</li>
</ul>
<a id="getValorActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorActual</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValorActual()</pre>
<div class="block">Efectúa: devuelve el valor de la carga de la nave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valorActual - el valor de la carga de la nave.</dd>
</dl>
</li>
</ul>
<a id="getMeteoritosSeleccionados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeteoritosSeleccionados</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getMeteoritosSeleccionados()</pre>
<div class="block">Efectúa: devuelve la lista con los ID de los meteoritos selecionados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meteoritoSeleccionado - ID de los meteoritos elgidos.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Efectúa: da la información más importante de la nave.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la información de la nave.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
