<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 06 21:43:02 CST 2020 -->
<title>Resultados (tareaProgramada2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resultados (tareaProgramada2)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Resultados" class="title">Class Resultados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Resultados</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Resultados</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Resultados</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor sin parámetro de la clase Resultados</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Meteorito%5B%5D)">Resultados</a></span>&#8203;(<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos)</code></th>
<td class="colLast">
<div class="block">Constructor con parámetro de la clase Resultados</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">BufferedWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuffered()">getBuffered</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir la buffered del la clase Resultados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile()">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir la file del la Resultados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeteoritos()">getMeteoritos</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir los meteoritos del la clase Meteorito</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNave()">getNave</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir la nave del la clase Nave</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrint()">getPrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir la print del la clase Resultados</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">FileWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriter()">getWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir la writer del la Resultados</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrar(Meteorito%5B%5D,Nave)">mostrar</a></span>&#8203;(<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos,
       <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a>&nbsp;nave)</code></th>
<td class="colLast">
<div class="block">El método texto crea un  con la información del inventario de carga de la nave, también llama al método ordenar para ordenar la posición de los meteoritos seleccionados</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordenar(Meteorito%5B%5D)">ordenar</a></span>&#8203;(<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos)</code></th>
<td class="colLast">
<div class="block">El método ordenar ordena las posiciones de los meteoritos, de mayor a menor valor, y si es del mismo valor de menor a mayor peso</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuffered(java.io.BufferedWriter)">setBuffered</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">BufferedWriter</a>&nbsp;buffered)</code></th>
<td class="colLast">
<div class="block">Método para modificar el buffered de la clase Resultados</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFile(java.io.File)">setFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Método para modificar el file de la clase Resultados</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeteoritos(Meteorito%5B%5D)">setMeteoritos</a></span>&#8203;(<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos)</code></th>
<td class="colLast">
<div class="block">Método para modificar los meteoritos de la clase Meteoritos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNave(Nave)">setNave</a></span>&#8203;(<a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a>&nbsp;nave)</code></th>
<td class="colLast">
<div class="block">Método para modificar el nave de la clase Resultados</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrint(java.io.PrintWriter)">setPrint</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;print)</code></th>
<td class="colLast">
<div class="block">Método para modificar el print de la clase Resultados</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriter(java.io.FileWriter)">setWriter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">FileWriter</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Método para modificar el writer de la clase Resultados</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texto(java.lang.String,Meteorito%5B%5D,Nave)">texto</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombreArchivo,
     <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos,
     <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a>&nbsp;nave)</code></th>
<td class="colLast">
<div class="block">El método texto crea un archivo con la información del inventario de carga de la nave, también llama al método ordenar para ordenar la posición de los meteoritos seleccionados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resultados</h4>
<pre>public&nbsp;Resultados()</pre>
<div class="block">Constructor sin parámetro de la clase Resultados</div>
</li>
</ul>
<a id="&lt;init&gt;(Meteorito[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resultados</h4>
<pre>public&nbsp;Resultados&#8203;(<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos)</pre>
<div class="block">Constructor con parámetro de la clase Resultados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meteoritos</code> - -los meteoritos de la imagen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ordenar(Meteorito[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ordenar&#8203;(<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos)</pre>
<div class="block">El método ordenar ordena las posiciones de los meteoritos, de mayor a menor valor, y si es del mismo valor de menor a mayor peso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meteoritos</code> - -los meteoritos de la clase Meteorito</dd>
</dl>
</li>
</ul>
<a id="texto(java.lang.String,Meteorito[],Nave)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;texto&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombreArchivo,
                  <a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos,
                  <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a>&nbsp;nave)</pre>
<div class="block">El método texto crea un archivo con la información del inventario de carga de la nave, también llama al método ordenar para ordenar la posición de los meteoritos seleccionados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreArchivo</code> - -nombre de archivo</dd>
<dd><code>meteoritos</code> - -los meteoritos de la imagen</dd>
<dd><code>nave</code> - - nave del jugador</dd>
</dl>
</li>
</ul>
<a id="mostrar(Meteorito[],Nave)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;mostrar&#8203;(<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos,
                      <a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a>&nbsp;nave)</pre>
<div class="block">El método texto crea un  con la información del inventario de carga de la nave, también llama al método ordenar para ordenar la posición de los meteoritos seleccionados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meteoritos</code> - -meteoritos de la imagen</dd>
<dd><code>nave</code> - -nave del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hilera- Información del inventario de la carga de la nave</dd>
</dl>
</li>
</ul>
<a id="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;getFile()</pre>
<div class="block">Método para conseguir la file del la Resultados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file - file de la clase Resultados</dd>
</dl>
</li>
</ul>
<a id="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFile&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</pre>
<div class="block">Método para modificar el file de la clase Resultados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - file de la clase Resultados</dd>
</dl>
</li>
</ul>
<a id="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">FileWriter</a>&nbsp;getWriter()</pre>
<div class="block">Método para conseguir la writer del la Resultados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>writer - FileWriter de la clase Resultados</dd>
</dl>
</li>
</ul>
<a id="setWriter(java.io.FileWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWriter&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">FileWriter</a>&nbsp;writer)</pre>
<div class="block">Método para modificar el writer de la clase Resultados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - - FileWriter de la clase Resultados</dd>
</dl>
</li>
</ul>
<a id="getBuffered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffered</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">BufferedWriter</a>&nbsp;getBuffered()</pre>
<div class="block">Método para conseguir la buffered del la clase Resultados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffered - BufferedWriter de la clase Resultados</dd>
</dl>
</li>
</ul>
<a id="setBuffered(java.io.BufferedWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuffered&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">BufferedWriter</a>&nbsp;buffered)</pre>
<div class="block">Método para modificar el buffered de la clase Resultados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffered</code> - - BufferedWriter de la clase Resultados</dd>
</dl>
</li>
</ul>
<a id="getPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrint</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;getPrint()</pre>
<div class="block">Método para conseguir la print del la clase Resultados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>print - PrintWriter de la clase Resultados</dd>
</dl>
</li>
</ul>
<a id="setPrint(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrint&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;print)</pre>
<div class="block">Método para modificar el print de la clase Resultados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>print</code> - - PrintWriter de la clase Resultados</dd>
</dl>
</li>
</ul>
<a id="getMeteoritos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeteoritos</h4>
<pre class="methodSignature">public&nbsp;<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;getMeteoritos()</pre>
<div class="block">Método para conseguir los meteoritos del la clase Meteorito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meteoritos - meteoritos de la imagen</dd>
</dl>
</li>
</ul>
<a id="setMeteoritos(Meteorito[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeteoritos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeteoritos&#8203;(<a href="Meteorito.html" title="class in &lt;Unnamed&gt;">Meteorito</a>[]&nbsp;meteoritos)</pre>
<div class="block">Método para modificar los meteoritos de la clase Meteoritos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meteoritos</code> - - meteoritos de la imagen</dd>
</dl>
</li>
</ul>
<a id="getNave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNave</h4>
<pre class="methodSignature">public&nbsp;<a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a>&nbsp;getNave()</pre>
<div class="block">Método para conseguir la nave del la clase Nave</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nave - nave del jugador</dd>
</dl>
</li>
</ul>
<a id="setNave(Nave)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNave&#8203;(<a href="Nave.html" title="class in &lt;Unnamed&gt;">Nave</a>&nbsp;nave)</pre>
<div class="block">Método para modificar el nave de la clase Resultados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nave</code> - - nave del jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
